auth_header(){ 
    path="$1"
    method="delete"

    v="MFECAQEwBQYDK2VwBCIEIDQtfXTAlr5cWvWLSUJpBQg7eORU2v5db7qcnw5LgzL2gSEAFEB/CQJ8zSKOYDbM3vvIoPg8NvVk8VKsumfZNib2bjA="
    p="MCowBQYDK2VwAyEAFEB/CQJ8zSKOYDbM3vvIoPg8NvVk8VKsumfZNib2bjA="
    kid=/subjects/defs.humbhionline.in/verification_methods/defs.humbhionline.in.k1.Ed25519


    created=`date "+%s"`
    signing_string=`printf "(request-target): ${method} ${path}\n(created): $created"`


    signature=`bin/signertool -a Ed25519 -d "${signing_string}"  -o sign  -v "${v}"` 

    echo 'AUTHORIZATION: Signature keyId="'${kid}'",algorithm="ed25519",created="'${created}'",headers="(request-target) (created)",signature="'$signature'"'

    bin/signertool -a Ed25519 -d "${signing_string}"  -o verify  -s "$signature" -p "${p}" 
}
auth_header $@
